<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.willcode.triviati.ui.home.infraestructure.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/openQuiz"
            app:destination="@id/quizFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="dev.willcode.triviati.ui.quiz.infraestructure.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/goLostGame"
            app:destination="@id/lostGameFragment" />
        <action
            android:id="@+id/goWonGame"
            app:destination="@id/wonGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/lostGameFragment"
        android:name="dev.willcode.triviati.ui.lostGame.infraestructure.LostGameFragment"
        android:label="LostGameFragment" >
        <action
            android:id="@+id/playAgain"
            app:destination="@id/quizFragment" />
        <argument
            android:name="correctQuestions"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/wonGameFragment2"
        android:name="dev.willcode.triviati.ui.wonGame.infraestructure.WonGameFragment"
        android:label="WonGameFragment" >
        <action
            android:id="@+id/playAgain"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>